token literal names:
null
'Smartphones'
null
null
null
null
null
'is'
'are'
null
null
null
null

token symbolic names:
null
NOUN_PL
NOUN_PROPER
PRONOUN
NOUN_COMMON
ACTION_VERB_S
ARTICLE
LINKING_VERB_S
LINKING_VERB_P
OBJECT
OBJECT_VERB
NEWLINE
WS

rule names:
prog
sentence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 42, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 13, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 47, 2, 6, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 7, 4, 2, 2, 10, 12, 7, 7, 2, 2, 11, 13, 7, 11, 2, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 40, 3, 2, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 7, 2, 2, 16, 40, 7, 12, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 7, 8, 2, 2, 20, 40, 7, 11, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 10, 2, 2, 23, 24, 7, 8, 2, 2, 24, 40, 7, 11, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 7, 2, 2, 28, 29, 7, 8, 2, 2, 29, 40, 7, 11, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 7, 6, 2, 2, 32, 40, 7, 7, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 7, 6, 2, 2, 35, 36, 7, 9, 2, 2, 36, 40, 7, 12, 2, 2, 37, 38, 7, 5, 2, 2, 38, 40, 7, 7, 2, 2, 39, 9, 3, 2, 2, 2, 39, 14, 3, 2, 2, 2, 39, 17, 3, 2, 2, 2, 39, 21, 3, 2, 2, 2, 39, 25, 3, 2, 2, 2, 39, 30, 3, 2, 2, 2, 39, 33, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 4, 12, 39]