token literal names:
null
null
null
null
null
null
null
null
null
null
'are'
'is'
null
null
null
null
null

token symbolic names:
null
SUBJECT
VERB
SUBJECT_PLURAL
SUBJECT_SINGULAR
SUBJECT_SELF
NOUN_SELF
VERB_SELF
NOUN_S
NOUN_P
VERB_P
VERB_S
ACTION
ARTICLE
OBJECT
NEWLINE
WS

rule names:
prog
sentence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 21, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 5, 3, 11, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 22, 2, 6, 3, 2, 2, 2, 4, 10, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 11, 7, 15, 2, 2, 10, 9, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 18, 7, 4, 2, 2, 14, 19, 7, 14, 2, 2, 15, 19, 7, 16, 2, 2, 16, 17, 7, 15, 2, 2, 17, 19, 7, 16, 2, 2, 18, 14, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 4, 10, 18]