token literal names:
null
'Smartphones'
null
null
null
null
null
'is'
'are'
null
null
null
null

token symbolic names:
null
NOUN_PL
NOUN_PROPER
PRONOUN
NOUN_COMMON
ACTION_VERB_S
ARTICLE
LINKING_VERB_S
LINKING_VERB_P
OBJECT
OBJECT_VERB
NEWLINE
WS

rule names:
prog
sentence


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 37, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 13, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 41, 2, 6, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 7, 4, 2, 2, 10, 12, 7, 7, 2, 2, 11, 13, 7, 11, 2, 2, 12, 11, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 35, 3, 2, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 7, 2, 2, 16, 35, 7, 12, 2, 2, 17, 18, 7, 4, 2, 2, 18, 19, 7, 9, 2, 2, 19, 20, 7, 8, 2, 2, 20, 35, 7, 11, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 7, 10, 2, 2, 23, 24, 7, 8, 2, 2, 24, 35, 7, 11, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 6, 2, 2, 27, 30, 7, 7, 2, 2, 28, 29, 7, 8, 2, 2, 29, 31, 7, 11, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 35, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 35, 7, 7, 2, 2, 34, 9, 3, 2, 2, 2, 34, 14, 3, 2, 2, 2, 34, 17, 3, 2, 2, 2, 34, 21, 3, 2, 2, 2, 34, 25, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 5, 12, 30, 34]